# DeePlayer

./: .gitignore  NOTES.md  README.md  build.gradle  deeplayer.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutorial/deeplayer/app/deeplayer/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/tutorial/deeplayer/app/deeplayer/activities/: LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/: kMP.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/activities/: BaseActivity.java  BaseMediaActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java  MixActivity.java  RecommendationsActivity.java  SettingsActivity.java  UserLibraryActivity.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/adapters/: AlbumAdapter.java  ArtistAdapter.java  ChartSectionPagerAdapter.java  MainViewAdapter.java  PlaylistAdapter.java  RadioAdapter.java  RecommendationsSectionsPagerAdapter.java  TrackAdapter.java  UserLibrarySectionsPagerAdapter.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/app/: DeePlayerApp.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/controllers/: MusicController.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/data/: CupboardDbHelper.java  DataContract.java  DataProvider.java  Database.java  SchematicDataProvider.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/deezer/: DeezerDialogListener.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/errors/: DeezerError.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/fragments/: AlbumFragment.java  ArtistFragment.java  BaseAlbumFragment.java  BaseArtistFragment.java  BaseFragment.java  BaseRadioFragment.java  FlowFragment.java  LoginFragment.java  MainActivityFragment.java  PlayerFragment.java  RadioFragment.java  RecommendationsControlsFragment.java  RecommendedTracksFragment.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/injections/: ApplicationModule.java  ForApplication.java  Graph.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/interactions/: GetAlbumsFromDb.java  GetAllRadios.java  GetChartedAlbums.java  GetChartedArtists.java  GetChartedPlaylists.java  GetChartedTracks.java  GetRadiosFromDB.java  GetRadiosWithStatuses.java  GetRecommendedAlbums.java  GetRecommendedArtists.java  GetRecommendedTracks.java  GetTracksFromDb.java  GetUserFavouriteAlbums.java  GetUserFavouriteArtists.java  GetUserFavouriteRadios.java  GetUserFavouriteTracks.java  UseCase.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/notifications/: NotificationMusic.java  NotificationSimple.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/pojo/: Album.java  AlbumTrackList.java  Artist.java  BaseItemWithPicture.java  BaseTypedItem.java  Chart.java  DataList.java  FavouriteItem.java  Genre.java  GenresList.java  ItemsPicturesActions.java  Playlist.java  Radio.java  RadioGenre.java  RadioGenreList.java  RadioList.java  Track.java  TrackList.java  User.java  UserRecommendation.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  RadioRepository.java  TrackRepository.java  UserDataRepository.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/services/: MusicService.java  PlayRadioService.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/utils/: AlertDialogFragment.java  CircleTransform.java  DialogFactory.java  DrawerUtils.java  FilterableContent.java  Instrumentation.java  LeakTracing.java  RxBinderUtil.java  Utils.java
app/src/main/java/com/tutorial/deeplayer/app/deeplayer/viewmodels/: AbstractViewModel.java  ChartedAlbumsViewModel.java  ChartedArtistsViewModel.java  ChartedPlaylistsViewModel.java  ChartedTracksViewModel.java  FavouriteAlbumsViewModel.java  FavouriteArtistViewModel.java  FavouritePlaylistsViewModel.java  FavouriteRadiosViewModel.java  FavouriteTracksViewModel.java  LoginViewModel.java  MainViewModel.java  RadioViewModel.java  RecommendedAlbumsViewModel.java  RecommendedArtistViewModel.java  RecommendedTrackViewModel.java  ViewModelModule.java
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_mix.xml  activity_recommendations.xml  activity_user_library.xml  album_view.xml  artist_view.xml  fragment_album_grid.xml  fragment_album_list.xml  fragment_albums_container.xml  fragment_artist_grid.xml  fragment_artist_list.xml  fragment_artists_container.xml  fragment_favourite_albums_grid.xml  fragment_favourite_albums_list.xml  fragment_favourite_artists_grid.xml  fragment_favourite_artists_list.xml  fragment_favourite_tracks_grid.xml  fragment_favourite_tracks_list.xml  fragment_flow.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_library_container.xml  fragment_login.xml  fragment_main.xml  fragment_mix_container.xml  fragment_playlist_grid.xml  fragment_playlist_list.xml  fragment_radio_grid.xml  fragment_radio_list.xml  fragment_recommendations_container.xml  fragment_recommendations_controls.xml  fragment_recommended_tracks_grid.xml  fragment_recommended_tracks_list.xml  fragment_user_library.xml  main_view_item.xml  navigation_header_view.xml  notification.xml  player_layout.xml  (+3 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_chart.xml  activity_mix.xml  activity_recommendations.xml  activity_user_library.xml
app/src/main/res/menu/: drawer.xml  menu_chart.xml  menu_main.xml  menu_mix.xml  menu_user_library.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  strings_activity_settings.xml  strings_main_categories.xml  strings_recommendations_types.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+72 files in other folders)
