<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="green"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:key="themes"
        android:summary="@string/menu_settings_themes_subtitle"
        android:title="@string/menu_settings_themes_title" />

</PreferenceScreen>
