<?xml version="1.0" encoding="utf-8"?>
<com.tutorial.deeplayer.app.deeplayer.views.RadioView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tutorial.deeplayer.app.deeplayer.fragments.RadioFragment">

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="255dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:orientation="horizontal"
        android:stretchMode="columnWidth"/>

</com.tutorial.deeplayer.app.deeplayer.views.RadioView>
