<?xml version="1.0" encoding="utf-8"?>

<!-- Cute custom Notification :D

     Thanks a lot for this awesome source, made my day
     a lot brighter:
     http://stackoverflow.com/a/18414768/1094964
 -->
<LinearLayout
    android:id="@+id/notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/notification_item_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/notification_item_image_description"/>


        <ImageButton
            android:id="@+id/notification_button_play"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/notification_button_play_description"
            android:src="@drawable/ic_action_play"/>

        <ImageButton
            android:id="@+id/notification_button_previous"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@+id/notification_button_play"
            android:contentDescription="@string/notification_button_previous_description"
            android:src="@drawable/ic_action_previous"/>

        <ImageButton
            android:id="@+id/notification_button_skip"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toRightOf="@+id/notification_button_play"
            android:contentDescription="@string/notification_button_next_description"
            android:src="@drawable/ic_action_next"/>

        <ImageButton
            android:id="@+id/notification_button_like"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toRightOf="@+id/notification_button_skip"
            android:contentDescription="@string/notification_button_next_description"
            android:src="@drawable/ic_action_like"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="4">

        <TextView
            android:id="@+id/notification_title_type"
            android:text="Type:"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/notification_title_artist"
            android:text="Artist:"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/notification_title_album"
            android:text="Album:"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/notification_title_track"
            android:text="Track Name:"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/notification_text_type"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:text="placeholder text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notification_text_artist"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:text="placeholder text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notification_text_album"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:text="placeholder text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notification_text_track"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:text="placeholder text"
            android:textStyle="bold"/>
    </GridLayout>

</LinearLayout>
